<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.kreth.hsqldbcreator</groupId>
	<artifactId>HsqldbCreator</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>HsqldbCreator</name>
	<description>Lib for creating Hsqldb Database</description>
	
	<properties>
		<java-version>1.8</java-version>
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>kreth.snapshots</id>
			<url>https://nexus.kreth-development.de/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>kreth.releases</id>
			<url>https://nexus.kreth-development.de/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/markuskreth/HsqldbCreator</url>
		<connection>scm:git:https://${env.GITHUB_ACCESS_TOKEN}@github.com/markuskreth/HsqldbCreator.git</connection>
		<developerConnection>scm:git:https://${env.GITHUB_ACCESS_TOKEN}@github.com/markuskreth/HsqldbCreator.git</developerConnection>
	</scm>
</project>